server.port=8087

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=asen311
spring.datasource.password=asen311
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.application.name=back-office-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
