server.port=8087

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=asen311
spring.datasource.password=asen311
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jwt - optional with expiration of 1 day
app.jwt.security.enabled=true
app.jwt.secret=asensecret
app.jwt.expiration=86400000
app.jwt.auth.whitelist=/v2/api-docs,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/webjars/**,/v3/api-docs/**,/swagger-ui/**,/login,/v1/customers/register,/authenticate

spring.application.name=back-office-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true



spring.profiles.active=dev


product-order-service.url=http://product-order-service
