server.port=8087

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=asen311
spring.datasource.password=asen311
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jwt - optional with expiration of 1 day
app.jwt.security.enabled=true
app.jwt.secret=asensecret
app.jwt.expiration=86400000
app.jwt.auth.whitelist=/v2/api-docs,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/webjars/**,/v3/api-docs/**,/swagger-ui/**,/login,/v1/customers/register,/authenticate,/websocket-server

spring.application.name=back-office-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true



spring.profiles.active=dev


product-order-service.url=http://product-order-service

#websocket url
back-office-websocket-service.url=ws://localhost:8087/websocket-server


server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ssl/clientKeyStore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password123
# The alias mapped to the certificate
server.ssl.key-alias=Client
server.ssl.enabled=false

server.ssl.trust-store=classpath:ssl/clientTrustStore.p12
server.ssl.trust-store-password=password123
